# CONEXAO DB
DB_TYPE=postgres
DB_URL=

# Diretórios
ENTITIES=./src/features/**/entities/*.ts
MIGRATIONS=./src/core/infra/database/migrations/*.ts
MIGRATIONS_DIR=./src/core/infra/database/migrations

# JWT
JWT_SECRET=4f4776bfe98b870f7cf8b4be81f94bf6
JWT_EXPIRES=1d
